<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Universal Vehicle Tuner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="About.html">Products</a></li>
    <li><a href="Products.html">About Us</a></li>
    <li><a href="Cart.html">FAQ</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="FAQ.html">Cart</a></li>
  </ul>
</nav>
<main>
  <section>
    <h1>About Us</h1>
    <p>Universal Vehicle Tuner was founded in 2010 by a group of car enthusiasts who wanted to improve the performance of their vehicles. They discovered that the ECU (engine control unit) of a car could be modified to get better gas mileage, increased horsepower, and more precise readings of the vehicle's diagnostics.</p>
    <p>They developed the Universal Vehicle Tuner, an electronic tuner that connects to any brand and model of car, truck, and SUV, allowing vehicle owners to tune their ECU to its engine. The result is a significant improvement in vehicle performance, including increased fuel efficiency, added horsepower, added torque, and precise readings of the vehicle's diagnostics.</p>
    <p>Our mission is to provide vehicle owners with an affordable and easy-to-use solution to improve their vehicle's performance. We are dedicated to producing the highest quality products and providing exceptional customer service.</p>
  </section>
  <section>
    <h2>Our Team</h2>
    <ul>
      <li>
        <h3>John Smith</h3>
        <p>Founder & CEO</p>
      </li>
      <li>
        <h3>Jane Doe</h3>
        <p>COO</p>
      </li>
      <li>
        <h3>Mike Johnson</h3>
        <p>Lead Engineer</p>
      </li>
    </ul>
  </section>
</main>
<footer>
  <p>&copy; 2023 Universal Vehicle Tuner. All rights reserved.</p>
</footer>
</body>
</html>