<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Product Added to Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Product Added to Cart</h1>
  <p>The following product has been added to your cart:</p>
  <ul>
    <li>Product Name: <span id="product-name"></span></li>
    <li>Price: <span id="product-price"></span></li>
  </ul>
  <a href="cart.html">View Cart</a>
</div>
<script src="script.js"></script>
</body>
</html>