<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Product Added to Cart</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <h1>Universal Vehicle Tuner</h1>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="About.html">Products</a></li>
      <li><a href="Products.html">About Us</a></li>
      <li><a href="Cart.html">FAQ</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="FAQ.html">Cart</a></li>
    </ul>
  </nav>
</header>

<main>
  <h2>Product Added to Cart</h2>
  <p>Your selected product has been added to the cart!</p>
  <a href="cart.html">View Cart</a>
  <a href="products.html">Continue Shopping</a>
</main>

<footer>
  <p>© 2023 Universal Vehicle Tuner. All Rights Reserved.</p>
</footer>
</body>
</html>