<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Universal Vehicle Tuner</title>
  <meta name="description" content="Contact us for any inquiries about the Universal Vehicle Tuner">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="About.html">Products</a></li>
      <li><a href="Products.html">About Us</a></li>
      <li><a href="Cart.html">FAQ</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="FAQ.html">Cart</a></li>
    </ul>
  </nav>
  <h1>Contact Us</h1>
</header>

<main>
  <section>
    <h2>Get In Touch</h2>
    <p>For any inquiries or questions regarding the Universal Vehicle Tuner, please fill out the form below and we'll get back to you as soon as possible.</p>
    <form action="submit-form.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>
</main>

<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html" class="active">Contact Us</a></li>
    </ul>
  </nav>
  <p>&copy; 2023 Universal Vehicle Tuner. All Rights Reserved.</p>
</footer>
</body>
</html>