<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universal Vehicle Tuner - Products</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <h1>Universal Vehicle Tuner</h1>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="About.html">Products</a></li>
      <li><a href="Products.html">About Us</a></li>
      <li><a href="Cart.html">FAQ</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="FAQ.html">Cart</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h2>Products</h2>
    <ul>
      <li>
        <h3>Universal Vehicle Tuner - Standard</h3>
        <img src="images/tuner-standard.jpg" alt="Universal Vehicle Tuner - Standard">
        <p>The Universal Vehicle Tuner - Standard is the basic model of our electronic tuner. It connects to any brand and model of car, truck, and SUV; letting you tune your vehicle ECU to its engine so you can get better gas mileage, added horsepower, added torque, and precise readings of the vehicle's diagnostics. The Standard model includes a basic set of tuning options and is perfect for drivers who want to optimize their vehicle's performance at an affordable price.</p>
        <p>Price: $99.99</p>
        <form action="cart.php" method="post">
          <input type="hidden" name="product_id" value="1">
          <label for="quantity">Quantity:</label>
          <input type="number" name="quantity" id="quantity" value="1" min="1" max="10">
          <button type="submit">Add to Cart</button>
        </form>
      </li>
      <li>
        <h3>Universal Vehicle Tuner - Pro</h3>
        <img src="images/tuner-pro.jpg" alt="Universal Vehicle Tuner - Pro">
        <p>The Universal Vehicle Tuner - Pro is the advanced model of our electronic tuner. It connects to any brand and model of car, truck, and SUV; letting you tune your vehicle ECU to its engine so you can get better gas mileage, added horsepower, added torque, and precise readings of the vehicle's diagnostics. The Pro model includes a wide range of tuning options and is perfect for drivers who want to fine-tune their vehicle's performance to their exact specifications.</p>
        <p>Price: $199.99</p>
        <form action="cart.php" method="post">
          <input type="hidden" name="product_id" value="2">
          <label for="quantity">Quantity:</label>
          <input type="number" name="quantity" id="quantity" value="1" min="1" max="10">
          <button type="submit">Add to Cart</button>
        </form>
      </li>
    </ul>
  </section>
</main>

<footer>
  <p>&copy; 2023 Universal Vehicle Tuner. All rights reserved.</p>
</footer>

</body>

</html>