/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

/* Header styles */
header {
  background-color: #222;
  color: #fff;
  padding: 10px;
  text-align: center;
}

header a {
  color: #fff;
  text-decoration: none;
}

/* Navigation styles */
nav {
  background-color: #333;
  color: #fff;
  overflow: hidden;
}

nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: #333;
}

.current {
  background-color: #ddd;
  color: #333;
}

/* Main content styles */
main {
  padding: 20px;
}

/* Footer styles */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* Product styles */
.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.product img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product h3 {
  margin-top: 0;
}

.product p {
  margin-top: 0;
}

/* Contact form styles */
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

form label {
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
}

form input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #fff;
  color: #333;
}

/* About us page styles */
.about h2 {
  margin-top: 0;
}

.about p {
  text-align: justify;
  line-height: 1.5;
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

table th,
table td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
}

/* List styles */
ul {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

/* Media query for smaller screens */
@media screen and (max-width: 767px) {
  .product {
    flex-direction: column;
    align-items: center;
  }

  .product img {
    width: 100%;
  }
}