<!DOCTYPE html>
<html>
<head>
    <title>Tuxedo Cat Coffee</title>
    <link type="text/css" rel="stylesheet" href="cafe.css">
    <script src="cafe.js"></script>
</head>
<body>
<header>
    <img src="images/logo.png" alt="Tuxedo Cat Coffee"/>
</header>
<main>
    <form id="order_form" name="order_form" action="checkout.html" method="get">
        <section id="menu">
            <h2>Menu</h2>
            <p>Click an item to add it to your order.</p>
            <ul>
                <li><a href="#" onclick="addproduct(1.95,'Espresso')"><img onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" id="images/espresso_info.jpg" src="images/espresso.jpg" alt="espresso"/></a></li>
                <li><a href="#" onclick="addproduct(2.95,'Latte')"><img onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" id="images/latte_info.jpg" src="images/latte.jpg" alt="latte"/></a></li>
                <li><a href="#" onclick="addproduct(3.45,'Cappuccino')"><img onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" id="images/cappuccino_info.jpg" src="images/cappuccino.jpg" alt="cappuccino"/></a></li>
                <li><a href="#" onclick="addproduct(1.75,'Coffee')"><img onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" id="images/coffee_info.jpg" src="images/coffee.jpg" alt="coffee"/></a></li>
                <li><a href="#" onclick="addproduct(1.95,'Biscotti')"><img onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" id="images/biscotti_info.jpg" src="images/biscotti.jpg" alt="biscotti"/></a></li>
                <li><a href="#" onclick="addproduct(2.95,'Scone')"><img onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" id="images/scone_info.jpg" src="images/scone.jpg" alt="scone"/></a></li>
            </ul>
        </section>

        <section>
            <h2>Your Order</h2>
            <section>
                <select id="order" name="order" size="6">
                </select>
                <p id="total">&nbsp;</p>
            </section>
            <section id="buttons">
                <a href="checkout.html"><input type="button" name="place_order" id="place_order" value="Place Order"></a>
                <a onclick="clear_order()"> <input type="button" name="clear_order" id="clear_order" value="Clear Order"> </a>
            </section>
        </section>

    </form>
</main>
</body>
</html>